\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Smoothness assumption of $h$ for different nested simulation procedures}}{6}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Existing asymptotic convergence results of nested simulation procedures for MSE}}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Asymptotic rate of convergence of nested simulation procedures in MSE}}{28}{table.caption.12}%
\contentsline {table}{\numberline {2.4}{\ignorespaces MSEs of the multi-level Monte Carlo procedure for different levels}}{42}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Additional computational costs of nested simulation procedures aside from simulation}}{43}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Architectures and MSEs of metamodels for GMWB inner simulation model.}}{62}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces MSEs of LSTM metamodels.}}{69}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MSE between regular LSTM predicted losses and true losses.}}{71}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces MSE between high-capacity LSTM predicted losses and true losses.}}{72}{table.caption.37}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Spearman (and Pearson) correlation coefficients between regular LSTM predicted losses and true losses.}}{72}{table.caption.38}%
\addvspace {10\p@ }
