\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesisDefense.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hardy2003investment}
\citation{hull2016options}
\citation{gordy2010nested}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Managing Risk of Variable Annuity with Nested Simulation}{3}{section.1.1}\protected@file@percent }
\citation{kleijnen2018design}
\citation{glasserman2004monte}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metamodeling for Monte Carlo Simulation}{4}{section.1.2}\protected@file@percent }
\citation{jin2020deep}
\citation{tang2020deep}
\citation{rosen2012metamodeling}
\citation{galton1886regression}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning for Risk Management Applications}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Supervised Learning Models}{5}{subsection.1.3.1}\protected@file@percent }
\citation{bishop2006pattern}
\citation{seber2012linear}
\newlabel{eq:mse}{{1.1}{6}{Supervised Learning Models}{equation.1.3.1}{}}
\citation{szeg1939orthogonal}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parametric Regression Models}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:regression}{{1.2}{7}{Parametric Regression Models}{equation.1.3.2}{}}
\citation{bellman1966dynamic}
\citation{goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-Parametric Regression Models}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Feedforward Neural Networks}{8}{subsection.1.3.4}\protected@file@percent }
\citation{nair2010rectified}
\citation{lecun2015deep}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:fnn}{{1.1a}{9}{FNN}{figure.caption.8}{}}
\newlabel{sub@subfig:fnn}{{a}{9}{FNN}{figure.caption.8}{}}
\newlabel{subfig:lstm}{{1.1b}{9}{LSTM}{figure.caption.8}{}}
\newlabel{sub@subfig:lstm}{{b}{9}{LSTM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neural Network Architectures}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nn}{{1.1}{9}{Neural Network Architectures}{figure.caption.8}{}}
\newlabel{eq:neural}{{1.5}{9}{Feedforward Neural Networks}{equation.1.3.5}{}}
\citation{lecun2015deep}
\citation{bengio2013representation}
\citation{hornik1989multilayer}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{cont2001empirical}
\citation{elman1990finding}
\citation{bengio1994learning}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Long Short-Term Memory Networks}{11}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsec:LSTM}{{1.3.5}{11}{Long Short-Term Memory Networks}{subsection.1.3.5}{}}
\citation{bengio2016}
\citation{kingma2014adam}
\citation{srivastava2014dropout}
\citation{prechelt2002early}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Training and Evaluation of Neural Networks in a Simulation Environment}{13}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different Levels of Noise}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:datasets}{{1.2}{14}{Different Levels of Noise}{figure.caption.9}{}}
\citation{gordy2010nested}
\citation{gordy2010nested}
\citation{broadie2015risk}
\citation{broadie2015risk}
\citation{hong2017kernel}
\citation{feng2020optimal}
\citation{zhang2022sample}
\citation{barton1998simulation}
\citation{giles2019multilevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nested Simulation Procedures in Financial Engineering: A Selected Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:project1}{{2}{16}{Nested Simulation Procedures in Financial Engineering: A Selected Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Formulation}{18}{section.2.2}\protected@file@percent }
\newlabel{sec1:problem-formulation}{{2.2}{18}{Problem Formulation}{section.2.2}{}}
\newlabel{def1:smooth}{{1}{19}{Problem Formulation}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smoothness assumption of $h$ for different nested simulation procedures}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab1:smoothness}{{2.1}{19}{Smoothness assumption of $h$ for different nested simulation procedures}{table.caption.10}{}}
\newlabel{def1:lipschitz}{{2}{19}{Problem Formulation}{definition.2}{}}
\citation{hardy2022quantitative}
\newlabel{def1:indicator}{{3}{20}{Problem Formulation}{definition.3}{}}
\newlabel{eq1:var}{{2.1}{20}{Problem Formulation}{equation.2.2.1}{}}
\newlabel{eq1:cvar}{{2.2}{20}{Problem Formulation}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Standard Nested Simulation Procedure}{20}{subsection.2.2.1}\protected@file@percent }
\citation{gordy2010nested}
\citation{giles2015multilevel}
\citation{giles2019multilevel}
\newlabel{eq1:cvar-hat}{{2.3}{21}{The Standard Nested Simulation Procedure}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-level Monte Carlo}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Supervised Learning Metamodels}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq1:sl-E}{{2.4}{22}{Supervised Learning Metamodels}{equation.2.2.4}{}}
\newlabel{eq1:sl-train}{{2.5}{22}{Supervised Learning Metamodels}{equation.2.2.5}{}}
\citation{broadie2015risk}
\citation{hong2017kernel}
\citation{wang2022smooth}
\citation{broadie2015risk}
\newlabel{eq1:sl-test}{{2.6}{23}{Supervised Learning Metamodels}{equation.2.2.6}{}}
\citation{nadaraya1964estimating}
\citation{watson1964smooth}
\citation{hong2017kernel}
\citation{mack1981local}
\citation{hong2017kernel}
\citation{wang2022smooth}
\citation{wang2022smooth}
\citation{zhang2022sample}
\newlabel{eq1:ae}{{2.8}{25}{Supervised Learning Metamodels}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Likelihood Ratio Method}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Problem Statement}{26}{subsection.2.2.5}\protected@file@percent }
\citation{gordy2010nested}
\citation{giles2019multilevel}
\citation{broadie2015risk}
\citation{hong2017kernel}
\citation{zhang2022sample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymptotic Analysis}{27}{section.2.3}\protected@file@percent }
\newlabel{sec1:asymptotic-convergence}{{2.3}{27}{Asymptotic Analysis}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Existing asymptotic convergence results of nested simulation procedures for MSE}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab1:asymConv-mse}{{2.2}{27}{Existing asymptotic convergence results of nested simulation procedures for MSE}{table.caption.11}{}}
\citation{wang2022smooth}
\citation{wang2022smooth}
\citation{gordy2010nested}
\citation{wang2022smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Connections between Convergence in MSE and AE}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec1:connection-mse-absolute-error}{{2.3.1}{28}{Connections between Convergence in MSE and AE}{subsection.2.3.1}{}}
\newlabel{thm1:convergence-mse-prob}{{1}{30}{Connections between Convergence in MSE and AE}{theorem.2.3.1}{}}
\citation{wang2022smooth}
\citation{gordy2010nested}
\citation{gordy2010nested}
\citation{hong2017kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asymptotic Analysis for the Standard Nested Simulation Procedure}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec1:sns}{{2.3.2}{31}{Asymptotic Analysis for the Standard Nested Simulation Procedure}{subsection.2.3.2}{}}
\newlabel{as1:sns}{{1}{31}{Asymptotic Analysis for the Standard Nested Simulation Procedure}{assumption.1}{}}
\newlabel{as1:sns-noise}{{2}{31}{Asymptotic Analysis for the Standard Nested Simulation Procedure}{assumption.2}{}}
\citation{gordy2010nested}
\newlabel{eq1:mse-sns}{{2.10}{32}{Asymptotic Analysis for the Standard Nested Simulation Procedure}{equation.2.3.10}{}}
\newlabel{eq1:mse-sns2}{{2.11}{32}{Asymptotic Analysis for the Standard Nested Simulation Procedure}{equation.2.3.11}{}}
\citation{wang2022smooth}
\newlabel{as1:sns-smooth}{{3}{33}{A Smooth Function $h$}{assumption.3}{}}
\newlabel{eq1:taylor-sns}{{2.12}{33}{A Smooth Function $h$}{equation.2.3.12}{}}
\newlabel{eq1:s1-sns}{{2.13}{34}{A Smooth Function $h$}{equation.2.3.13}{}}
\newlabel{as1:sns-noise-var}{{4}{34}{A Smooth Function $h$}{assumption.4}{}}
\citation{gordy2010nested}
\newlabel{eq1:s2-sns}{{2.14}{35}{A Smooth Function $h$}{equation.2.3.14}{}}
\newlabel{eq1:mse-sns-smooth}{{2.15}{35}{A Smooth Function $h$}{equation.2.3.15}{}}
\newlabel{eq1:bias-sns-smooth}{{2.16}{36}{A Smooth Function $h$}{equation.2.3.16}{}}
\newlabel{eq1:bias-sns-smooth-Taylor1}{{2.17}{36}{A Smooth Function $h$}{equation.2.3.17}{}}
\newlabel{eq1:bias-sns-smooth-Taylor2}{{2.18}{36}{A Smooth Function $h$}{equation.2.3.18}{}}
\newlabel{eq1:var-sns-smooth}{{2.19}{36}{A Smooth Function $h$}{equation.2.3.19}{}}
\citation{gordy2010nested}
\citation{gordy2010nested}
\citation{gordy2010nested}
\citation{broadie2015risk}
\newlabel{thm1:sns-smooth}{{2}{37}{A Smooth Function $h$}{theorem.2.3.2}{}}
\newlabel{as1:sns-lip}{{5}{37}{A Lipschitz Continuous Function $h$}{assumption.5}{}}
\citation{gordy2010nested}
\newlabel{eq1:bias-sns-lip}{{2.22}{38}{A Lipschitz Continuous Function $h$}{equation.2.3.22}{}}
\citation{hong2017kernel}
\citation{hong2017kernel}
\citation{hong2017kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{39}{subsection.2.3.3}\protected@file@percent }
\citation{mack1981local}
\newlabel{as1:knn}{{6}{40}{Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{assumption.6}{}}
\newlabel{eq1:bias-knn}{{2.24}{41}{Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{equation.2.3.24}{}}
\newlabel{eq1:bias-knn-1}{{2.25}{41}{Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{equation.2.3.25}{}}
\citation{hong2017kernel}
\newlabel{eq1:bias-knn-2}{{2.26}{42}{Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{equation.2.3.26}{}}
\newlabel{def:knn-smooth-bias}{{6}{42}{Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{definition.6}{}}
\citation{gordy2010nested}
\citation{broadie2015risk}
\citation{gordy2010nested}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Convergence Orders and Critical Assumptions of Nested Simulation Procedures}{43}{section.2.4}\protected@file@percent }
\newlabel{sec1:convergence-orders}{{2.4}{43}{Convergence Orders and Critical Assumptions of Nested Simulation Procedures}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces