This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 122 entries,
            1935 wiz_defined-function locations,
            1145 strings with 25394 characters,
and the built_in function-call counts, 50736 in all, are:
= -- 4990
> -- 2289
< -- 81
+ -- 809
- -- 777
* -- 4377
:= -- 8861
add.period$ -- 387
call.type$ -- 122
change.case$ -- 990
chr.to.int$ -- 120
cite$ -- 122
duplicate$ -- 1840
empty$ -- 3373
format.name$ -- 969
if$ -- 9831
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 119
newline$ -- 622
num.names$ -- 368
pop$ -- 840
preamble$ -- 1
purify$ -- 992
quote$ -- 0
skip$ -- 1409
stack$ -- 0
substring$ -- 3451
swap$ -- 243
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 1597
