This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
You've used 167 entries,
            1935 wiz_defined-function locations,
            1360 strings with 32442 characters,
and the built_in function-call counts, 68627 in all, are:
= -- 6767
> -- 2958
< -- 119
+ -- 1040
- -- 997
* -- 5818
:= -- 11927
add.period$ -- 527
call.type$ -- 167
change.case$ -- 1316
chr.to.int$ -- 164
cite$ -- 167
duplicate$ -- 2559
empty$ -- 4653
format.name$ -- 1254
if$ -- 13380
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 173
newline$ -- 848
num.names$ -- 503
pop$ -- 1148
preamble$ -- 1
purify$ -- 1327
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 4729
swap$ -- 364
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 972
warning$ -- 0
while$ -- 563
width$ -- 0
write$ -- 2177
