This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 112 entries,
            1935 wiz_defined-function locations,
            1098 strings with 23664 characters,
and the built_in function-call counts, 46571 in all, are:
= -- 4599
> -- 2055
< -- 77
+ -- 725
- -- 695
* -- 4015
:= -- 8109
add.period$ -- 356
call.type$ -- 112
change.case$ -- 903
chr.to.int$ -- 110
cite$ -- 112
duplicate$ -- 1693
empty$ -- 3123
format.name$ -- 873
if$ -- 9039
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 109
newline$ -- 572
num.names$ -- 338
pop$ -- 757
preamble$ -- 1
purify$ -- 903
quote$ -- 0
skip$ -- 1294
stack$ -- 0
substring$ -- 3238
swap$ -- 224
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 662
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 1470
