\contentsline {chapter}{List of Tables}{x}{section*.2}%
\contentsline {chapter}{List of Figures}{xii}{section*.4}%
\contentsline {chapter}{Abbreviations}{xv}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Risk Management of VAs with Nested Simulation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metamodeling for Monte Carlo Simulation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning for Risk Management Applications}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Supervised Learning Models}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Parametric Regression Models}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Non-Parametric Regression Models}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Feedforward Neural Networks}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Long Short-Term Memory Networks}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Training and Evaluation of Neural Networks in a Simulation Environment}{12}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Nested Simulation Procedures in Financial Engineering: A Selected Review}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Formulation}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Standard Nested Simulation Procedure}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-level Monte Carlo}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Supervised Learning Metamodels}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Likelihood Ratio Method}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem Statement}{26}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Asymptotic Analysis}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Asymptotic Analysis for the Standard Nested Simulation Procedure}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Convergence Orders and Critical Assumptions of Nested Simulation Procedures}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Standard Assumptions}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Assumptions on Joint Density}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Assumptions for the MLMC Procedure}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Assumptions for the Likelihood Ratio-Based Procedure}{42}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Assumptions for the Kernel-Based Procedure}{43}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Assumptions for the KRR-Based Procedure}{43}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Finite-Sample Experiments}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sensitivity to the Asset Dimension}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Empirical Convergence of Kernel Smoothing-Based Procedures}{48}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Empirical Convergence of Parametric Regression Procedures}{50}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sensitivity to the Option Types and Risk Measures}{52}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Sensitivity to level for VaR and CVaR}{55}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Sensitivity to the Asset Model}{55}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Empirical Convergence of MLMC}{56}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Computational Complexity}{57}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion and Extensions}{62}{section.2.7}%
\contentsline {chapter}{\numberline {3}Cutting Through the Noise: Using Deep Neural Network Metamodels for High Dimensional Nested Simulation}{64}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tail Risk Measures}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation Model for Variable Annuity Payouts}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamic Hedging for Variable Annuities}{73}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Two-Stage Nested Simulation with Metamodels}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}Single-Stage Nested Simulation with Neural Network Metamodels}{79}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{80}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Two-Stage Procedure}{89}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Noise Tolerance of DNN Metamodels}{91}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Single-Stage Procedure}{97}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{101}{section.3.6}%
\contentsline {chapter}{\numberline {4}Transfer Learning for Rapid Adaptation of Deep Neural Network Metamodels in Dynamic Hedging of Variable Annuities}{104}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{104}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transfer Learning in Financial Metamodeling}{106}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fine-tuning}{109}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Layer Freezing}{110}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-task Learning}{111}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Rapid Adaptation of LSTM Metamodels}{114}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Numerical Experiments}{114}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning Lapse Features}{117}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transfer to VAs with a Dynamic Lapse}{119}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Transfer Knowledge to other Contract Types}{121}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Multi-task Learning}{125}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{127}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{128}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work: Deep Hedging Variable Annuities with Transfer Learning}{130}{chapter.6}%
\contentsline {section}{\numberline {6.1}Markov Decision Process for Hedging VA Contracts}{132}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hedging Environment of Variable Annuities}{133}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}State Space}{135}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Action Space}{136}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Policy}{136}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Transition Probabilities}{136}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Reward and Discount Factor}{136}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Value Function and Advantage Function}{137}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Exising RL Algorithms and Their Limitations}{138}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model-Based RL: From AlphaZero to Deep Hedging}{138}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Model-Free RL for Hedging}{140}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Hedging VA contracts with a PPO Agent}{142}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Accounting for Non-Markovian Dynamics}{144}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Transfer Learning for Hedging VA contracts}{146}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Reward Shaping}{147}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Policy Transfer}{147}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evaluation Metrics}{148}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Numerical Experiments}{148}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future Directions}{153}{section.6.6}%
\contentsline {chapter}{\textbf {References}}{155}{section*.67}%
\contentsline {section}{\numberline {6.7}Connections between Convergence in MSE and AE}{169}{section.6.7}%
