This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 121 entries,
            1935 wiz_defined-function locations,
            1141 strings with 25223 characters,
and the built_in function-call counts, 50400 in all, are:
= -- 4959
> -- 2271
< -- 81
+ -- 803
- -- 771
* -- 4350
:= -- 8797
add.period$ -- 384
call.type$ -- 121
change.case$ -- 982
chr.to.int$ -- 119
cite$ -- 121
duplicate$ -- 1827
empty$ -- 3353
format.name$ -- 962
if$ -- 9769
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 118
newline$ -- 617
num.names$ -- 365
pop$ -- 832
preamble$ -- 1
purify$ -- 984
quote$ -- 0
skip$ -- 1399
stack$ -- 0
substring$ -- 3439
swap$ -- 242
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 1585
