This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 118 entries,
            1935 wiz_defined-function locations,
            1125 strings with 24802 characters,
and the built_in function-call counts, 49195 in all, are:
= -- 4837
> -- 2228
< -- 79
+ -- 789
- -- 757
* -- 4256
:= -- 8591
add.period$ -- 374
call.type$ -- 118
change.case$ -- 961
chr.to.int$ -- 116
cite$ -- 118
duplicate$ -- 1774
empty$ -- 3266
format.name$ -- 945
if$ -- 9524
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 116
newline$ -- 602
num.names$ -- 356
pop$ -- 811
preamble$ -- 1
purify$ -- 962
quote$ -- 0
skip$ -- 1358
stack$ -- 0
substring$ -- 3362
swap$ -- 230
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 0
while$ -- 399
width$ -- 0
write$ -- 1545
