This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
The style file: apalike.bst
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
Warning--can't use both volume and number fields in bishop2006pattern
You've used 155 entries,
            1935 wiz_defined-function locations,
            1303 strings with 30086 characters,
and the built_in function-call counts, 63193 in all, are:
= -- 6217
> -- 2750
< -- 107
+ -- 963
- -- 927
* -- 5393
:= -- 11035
add.period$ -- 489
call.type$ -- 155
change.case$ -- 1223
chr.to.int$ -- 153
cite$ -- 156
duplicate$ -- 2337
empty$ -- 4269
format.name$ -- 1166
if$ -- 12271
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 159
newline$ -- 788
num.names$ -- 467
pop$ -- 1051
preamble$ -- 1
purify$ -- 1232
quote$ -- 0
skip$ -- 1793
stack$ -- 0
substring$ -- 4309
swap$ -- 309
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 1
while$ -- 516
width$ -- 0
write$ -- 2021
(There was 1 warning)
