\contentsline {chapter}{List of Tables}{x}{section*.2}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Managing Risk of Variable Annuity with Nested Simulation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metamodeling for Monte Carlo Simulation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning for Risk Management Applications}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Supervised Learning Models}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Parametric Regression Models}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Non-Parametric Regression Models}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Feedforward Neural Networks}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Training and Evaluation of Neural Networks}{11}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Long Short-Term Memory Networks}{11}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Nested Simulation Procedures in Financial Engineering: A Selected Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Formulation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Standard Nested Simulation Procedure}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-level Monte Carlo}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Supervised Learning Metamodels}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Likelihood Ratio Method}{24}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem Statement}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Asymptotic Analysis}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Connections between Convergence in MSE and AE}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asymptotic Analysis for the Standard Nested Simulation Procedure}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{37}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Convergence Orders and Critical Assumptions of Nested Simulation Procedures}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Standard Assumptions}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Assumptions on Joint Density}{41}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Assumptions for the MLMC Procedure}{42}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Assumptions for the Likelihood Ratio-Based Procedure}{43}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Assumptions for the Kernel-Based Procedure}{43}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Assumptions for the KRR-Based Procedure}{44}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Finite-Sample Experiments}{44}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sensitivity to the Asset Dimension}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Empirical Convergence of Parametric Regression Procedures}{48}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Empirical Convergence of Kernel Smoothing-Based Procedures}{50}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sensitivity to the Option Types and Risk Measures}{52}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Sensitivity to level for VaR and CVaR}{53}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Sensitivity to the Asset Model}{54}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Sensitivity to the regression basis}{55}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Empirical Convergence of MLMC}{56}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Computational Complexity}{56}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{60}{section.2.7}%
\contentsline {chapter}{\numberline {3}Cutting Through the Noise: Using Deep Neural Network Metamodels for High Dimensional Nested Simulation}{62}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{66}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tail Risk Measures: VaR and CVaR}{66}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation Model for Variable Annuity Payouts}{67}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamic Hedging for Variable Annuities}{69}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Two-Stage Nested Simulation with Metamodels}{72}{section.3.3}%
\contentsline {section}{\numberline {3.4}Single-Stage Nested Simulation with Neural Network Metamodels}{74}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{75}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Two-Stage Procedure}{82}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Noise Tolerance of DNN Metamodels}{84}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Single-Stage Procedure}{90}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{94}{section.3.6}%
\contentsline {chapter}{\numberline {4}Transfer Learning for Rapid Adaptation of Deep Neural Network Metamodels in Dynamic Hedging of Variable Annuities}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{96}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transfer Learning in Financial Metamodeling}{97}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fine-tuning}{100}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Layer Freezing}{101}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Multi-task Learning}{101}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Rapid Adaptation of LSTM Metamodels}{104}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Numerical Experiments}{106}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Learning Lapse Features}{107}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Transfer to VAs with Dynamic Lapse}{109}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Transfer Knowledge to other Contract Types}{112}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Multi-task Learning}{115}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusion}{116}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{118}{chapter.5}%
\contentsline {chapter}{\numberline {6}Future Work: Deep Hedging Variable Annuities with Transfer Learning}{120}{chapter.6}%
\contentsline {section}{\numberline {6.1}Markov Decision Process for Hedging VAs}{122}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hedging Environment of Variable Annuities}{123}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}State Space}{125}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Action Space}{125}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Policy}{125}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Transition Probabilities}{126}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Reward and Discount Factor}{126}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Value Function and Advantage Function}{127}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Exising RL Algorithms and Their Limitations}{127}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model-Based RL: From AlphaZero to Deep Hedging}{127}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Model-Free RL for Hedging}{129}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Hedging VAs with a PPO Agent}{132}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Accounting for Non-Markovian Dynamics}{133}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Transfer Learning for Hedging VAs}{135}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Reward Shaping}{135}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Policy Transfer}{136}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evaluation Metrics}{136}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Numerical Experiments}{137}{section.6.5}%
\contentsline {section}{\numberline {6.6}Future Directions}{142}{section.6.6}%
\contentsline {chapter}{\textbf {References}}{144}{section*.64}%
