\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on Portfolio 1 with $d=1$}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on Portfolio 1 with different asset dimensions}}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Empirical convergence of regression procedure for European call options and $d=20$}}{41}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Empirical convergence of kernel smoothing procedure for different values of $d$}}{42}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cross-validation for the kernel smoothing-based procedure with $\Gamma =100,000$}}{43}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Empirical convergence of nested simulation procedures for quadratic tracking error on different portfolios with $d=20$}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Empirical convergence of nested simulation procedures for a W-shaped payoff}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Empirical convergence of nested simulation procedures for different risk measures on Portfolio 1 with $d=20$}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Empirical convergence of regression-based procedures for different levels of VaR and CVaR for Up and Out Barrier Call Options}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Empirical convergence of regression-based nested simulation procedures for different asset models}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Empirical convergence of regression-based nested simulation procedures for different regression bases}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Total computational cost for different procedures with $d=10$}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Computational cost for implementing nested simulation procedures with $d=10$, excluding simulation time}}{51}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of multi-period nested simulation that estimates the P\&L for one outer scenario.}}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces QQ-plots between true labels (x-axis) and predicted losses (y-axis) for the RNN metamodel.}}{70}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces QQ-plots between true losses (x-axis) and predicted losses (y-axis) for regression metamodels.}}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces QQ-plots between true losses (x-axis) and predicted losses (y-axis) for neural network metamodels.}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Percentage of correctly identified true tail scenarios by different metamodels.}}{73}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Average 95\%-CVaR estimates by different procedures. Right figure is a zoomed-in version of left figure.}}{74}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces QQ-plots between true losses (x-axis) and predicted losses (y-axis) for two LSTM metamodels.}}{77}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Difference between Spearman and Pearson correlation coefficients for high-capacity LSTM metamodel.}}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces CVaR estimates of the single-stage procedure with metamodels.}}{81}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Empirical convergence of CVaR for the single-stage procedure with LSTM metamodels.}}{82}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Empirical convergence of the single-stage procedure with a LSTM metamodel.}}{83}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model-based and Model-free RL Methods}}{96}{figure.caption.44}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network Architectures}}{100}{figure.caption.45}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PPO Network Architectures}}{102}{figure.caption.46}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hedging performance of recurrent PPO and deep hedging}}{106}{figure.caption.48}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hedging performance of standard PPO and recurrent PPO}}{106}{figure.caption.49}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hedging performance of recurrent PPO and delta hedging with different transaction costs}}{107}{figure.caption.50}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Hedging performance of recurrent PPO with or without anchor}}{107}{figure.caption.51}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hedging performance of recurrent PPO with GMWB}}{108}{figure.caption.52}%
\addvspace {10\p@ }
