This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
The style file: apalike.bst
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
You've used 160 entries,
            1935 wiz_defined-function locations,
            1327 strings with 31329 characters,
and the built_in function-call counts, 65620 in all, are:
= -- 6456
> -- 2875
< -- 109
+ -- 1011
- -- 971
* -- 5603
:= -- 11450
add.period$ -- 505
call.type$ -- 160
change.case$ -- 1270
chr.to.int$ -- 158
cite$ -- 160
duplicate$ -- 2419
empty$ -- 4422
format.name$ -- 1217
if$ -- 12744
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 164
newline$ -- 813
num.names$ -- 482
pop$ -- 1095
preamble$ -- 1
purify$ -- 1279
quote$ -- 0
skip$ -- 1855
stack$ -- 0
substring$ -- 4492
swap$ -- 322
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 934
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 2086
