PWD c:\Users\XT\Documents\GitHub\thesis
INPUT C:\Users\XT\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\XT\Documents\GitHub\thesis\thesisDefense.tex
OUTPUT thesisDefense.log
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-extra\glossaries-extra-abbrstyles.def
INPUT .\thesisDefense.glo
INPUT .\thesisDefense.glo
INPUT .\thesisDefense.glo-abr
INPUT .\thesisDefense.glo-abr
INPUT .\thesisDefense.symbols-glo
INPUT .\thesisDefense.symbols-glo
OUTPUT thesisDefense.glo
OUTPUT thesisDefense.glo-abr
OUTPUT thesisDefense.symbols-glo
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesisDefense.aux
INPUT .\thesisDefense.aux
INPUT thesisDefense.aux
OUTPUT thesisDefense.aux
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\thesisDefense.out
INPUT .\thesisDefense.out
INPUT thesisDefense.out
INPUT thesisDefense.out
OUTPUT thesisDefense.pdf
INPUT .\thesisDefense.out
INPUT .\thesisDefense.out
OUTPUT thesisDefense.out
INPUT .\uw-ethesis-frontpgs.tex
INPUT .\uw-ethesis-frontpgs.tex
INPUT .\uw-ethesis-frontpgs.tex
INPUT .\uw-ethesis-frontpgs.tex
INPUT uw-ethesis-frontpgs.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
OUTPUT thesisDefense.ist
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\thesisDefense.toc
INPUT .\thesisDefense.toc
INPUT thesisDefense.toc
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT thesisDefense.toc
INPUT .\thesisDefense.lot
INPUT .\thesisDefense.lot
INPUT thesisDefense.lot
OUTPUT thesisDefense.lot
INPUT .\thesisDefense.lof
INPUT .\thesisDefense.lof
INPUT thesisDefense.lof
OUTPUT thesisDefense.lof
INPUT .\thesisDefense.gls
INPUT .\thesisDefense.gls
INPUT thesisDefense.gls
INPUT .\thesisDefense.gls-abr
INPUT .\thesisDefense.gls-abr
INPUT thesisDefense.gls-abr
INPUT .\thesisDefense.symbols-gls
INPUT .\thesisDefense.symbols-gls
INPUT thesisDefense.symbols-gls
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT .\introduction.tex
INPUT introduction.tex
INPUT .\project1\nsSurvey.tex
INPUT .\project1\nsSurvey.tex
INPUT .\project1\nsSurvey.tex
INPUT .\project1\nsSurvey.tex
INPUT project1\nsSurvey.tex
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure1.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2a.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure2b.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure3.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4a.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure4b.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5a.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure5b.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6a.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure6b.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7a.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure7b.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8a.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure8b.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9a.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure9b.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10a.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT .\project1\figures\figure10b.png
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11a.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure11b.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12a.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project1\figures\figure12b.png
INPUT .\project2\nnMetamodels.tex
INPUT .\project2\nnMetamodels.tex
INPUT .\project2\nnMetamodels.tex
INPUT .\project2\nnMetamodels.tex
INPUT project2\nnMetamodels.tex
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\sns.pdf
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnGood.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\rnnBad.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\mlrLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\qprLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\fnnLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\qqPlots\lstmLoCapLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\regLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\tailMatches\nnLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\allLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\CVaR\zoomedLN.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\qqPlots\lstmAll.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRmediumNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\CVaRhighNoise.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmHiCap.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project2\figures\singleStage\MSEConvergence_lstmLoCap_MN.png
INPUT .\project3\draft.tex
INPUT .\project3\draft.tex
INPUT .\project3\draft.tex
INPUT .\project3\draft.tex
INPUT project3\draft.tex
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\project3\figures\loss_distribution.png
INPUT .\thesisDefense.bbl
INPUT .\thesisDefense.bbl
INPUT thesisDefense.bbl
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT thesisDefense.aux
INPUT .\thesisDefense.out
INPUT .\thesisDefense.out
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\XT\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti8.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\XT\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
