This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 91 entries,
            1935 wiz_defined-function locations,
            1000 strings with 19753 characters,
and the built_in function-call counts, 36788 in all, are:
= -- 3652
> -- 1539
< -- 65
+ -- 542
- -- 513
* -- 3175
:= -- 6426
add.period$ -- 289
call.type$ -- 91
change.case$ -- 708
chr.to.int$ -- 90
cite$ -- 91
duplicate$ -- 1334
empty$ -- 2512
format.name$ -- 664
if$ -- 7121
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 88
newline$ -- 467
num.names$ -- 275
pop$ -- 564
preamble$ -- 1
purify$ -- 708
quote$ -- 0
skip$ -- 1017
stack$ -- 0
substring$ -- 2641
swap$ -- 152
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 1199
