This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
The style file: apalike.bst
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 117 entries,
            1935 wiz_defined-function locations,
            1122 strings with 24703 characters,
and the built_in function-call counts, 48879 in all, are:
= -- 4808
> -- 2215
< -- 78
+ -- 785
- -- 753
* -- 4233
:= -- 8534
add.period$ -- 371
call.type$ -- 117
change.case$ -- 955
chr.to.int$ -- 115
cite$ -- 117
duplicate$ -- 1760
empty$ -- 3243
format.name$ -- 938
if$ -- 9462
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 114
newline$ -- 597
num.names$ -- 353
pop$ -- 802
preamble$ -- 1
purify$ -- 955
quote$ -- 0
skip$ -- 1348
stack$ -- 0
substring$ -- 3350
swap$ -- 229
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 692
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 1533
