\contentsline {chapter}{List of Tables}{viii}{section*.2}%
\contentsline {chapter}{List of Figures}{ix}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Nested Simulation Procedures in Financial Engineering: A Selected Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Formulation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Standard Nested Simulation Procedure}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Supervised Learning Models}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Likelihood Ratio Method}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Multi-level Monte Carlo}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem Statement}{8}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Cutting Through the Noise: Using Deep Neural Network Metamodels for High Dimensional Nested Simulation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tail Risk Measures: VaR and CVaR}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation Model for Variable Annuity Payouts}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamic Hedging for Variable Annuities}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Two-Stage Nested Simulation with Metamodels}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Single-Stage Nested Simulation with Neural Network Metamodels}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Two-Stage Procedure}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Noise Tolerance of Deep Neural Network Metamodels}{29}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Single-Stage Procedure}{34}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{37}{section.3.6}%
\contentsline {chapter}{\textbf {References}}{40}{section*.23}%
