This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 123 entries,
            1935 wiz_defined-function locations,
            1151 strings with 25494 characters,
and the built_in function-call counts, 51099 in all, are:
= -- 5028
> -- 2296
< -- 82
+ -- 811
- -- 779
* -- 4408
:= -- 8923
add.period$ -- 390
call.type$ -- 123
change.case$ -- 996
chr.to.int$ -- 121
cite$ -- 123
duplicate$ -- 1854
empty$ -- 3403
format.name$ -- 972
if$ -- 9902
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 120
newline$ -- 627
num.names$ -- 371
pop$ -- 843
preamble$ -- 1
purify$ -- 998
quote$ -- 0
skip$ -- 1420
stack$ -- 0
substring$ -- 3488
swap$ -- 244
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 1610
