This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
The style file: apalike.bst
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
Warning--can't use both volume and number fields in bishop2006pattern
You've used 134 entries,
            1935 wiz_defined-function locations,
            1203 strings with 26714 characters,
and the built_in function-call counts, 54749 in all, are:
= -- 5388
> -- 2402
< -- 95
+ -- 843
- -- 811
* -- 4681
:= -- 9568
add.period$ -- 423
call.type$ -- 134
change.case$ -- 1063
chr.to.int$ -- 132
cite$ -- 135
duplicate$ -- 2014
empty$ -- 3677
format.name$ -- 1021
if$ -- 10619
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 135
newline$ -- 682
num.names$ -- 404
pop$ -- 905
preamble$ -- 1
purify$ -- 1069
quote$ -- 0
skip$ -- 1551
stack$ -- 0
substring$ -- 3721
swap$ -- 267
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 1
while$ -- 446
width$ -- 0
write$ -- 1749
(There was 1 warning)
