\contentsline {chapter}{List of Tables}{ix}{section*.2}%
\contentsline {chapter}{List of Figures}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Nested Simulation Procedures in Financial Engineering: A Selected Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Formulation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Standard Nested Simulation Procedure}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Multi-level Monte Carlo}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Supervised Learning Models}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Likelihood Ratio Method}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Problem Statement}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Asymptotic Analysis}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Connections between Convergence in MSE and Absolute Error}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Asymptotic Analysis for the Standard Nested Simulation Procedure}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Asymptotic Analysis of a kNN-based Nested Simulation Procedure for a Smooth Function}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Convergence Orders and Critical Assumptions of Nested Simulation Procedures}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Standard Assumptions}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Assumptions on Joint Density}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Assumptions for the Multi-level Monte Carlo Procedure}{28}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Assumptions for the Likelihood Ratio-Based Procedure}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Assumptions for the Kernel-Based Procedure}{29}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Assumptions for the KRR-Based Procedure}{30}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Finite-Sample Experiments}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sensitivity to the Asset Dimension}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Empirical Convergence of Parametric Regression Procedures}{34}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Empirical Convergence of Kernel Smoothing-Based Procedures}{35}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sensitivity to the Option Types and Risk Measures}{37}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Sensitivity to level for VaR and CVaR}{39}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Sensitivity to the Asset Model}{40}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Empirical Convergence of Multi-level Monte Carlo}{40}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Computational Complexity}{41}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{45}{section.2.7}%
\contentsline {chapter}{\numberline {3}Cutting Through the Noise: Using Deep Neural Network Metamodels for High Dimensional Nested Simulation}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tail Risk Measures: VaR and CVaR}{51}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Simulation Model for Variable Annuity Payouts}{51}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dynamic Hedging for Variable Annuities}{54}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Two-Stage Nested Simulation with Metamodels}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Single-Stage Nested Simulation with Neural Network Metamodels}{59}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Two-Stage Procedure}{65}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Noise Tolerance of Deep Neural Network Metamodels}{67}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Single-Stage Procedure}{72}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Conclusion}{75}{section.3.6}%
\contentsline {chapter}{\numberline {4}Model-Free Deep Hedging of Variable Annuities}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Review of Reinforcement Learning}{79}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Markov Decision Process}{79}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model-Based RL: From AlphaZero to Deep Hedging}{84}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Model-Free RL}{85}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Problem Formulation}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Numerical Experiments}{85}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{85}{section.4.5}%
\contentsline {chapter}{\textbf {References}}{86}{section*.42}%
