This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
Warning--I didn't find a database entry for "heston1993stochastic"
You've used 169 entries,
            1935 wiz_defined-function locations,
            1371 strings with 32810 characters,
and the built_in function-call counts, 69330 in all, are:
= -- 6836
> -- 2983
< -- 120
+ -- 1050
- -- 1005
* -- 5876
:= -- 12053
add.period$ -- 533
call.type$ -- 169
change.case$ -- 1330
chr.to.int$ -- 166
cite$ -- 169
duplicate$ -- 2586
empty$ -- 4703
format.name$ -- 1264
if$ -- 13513
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 175
newline$ -- 858
num.names$ -- 509
pop$ -- 1159
preamble$ -- 1
purify$ -- 1341
quote$ -- 0
skip$ -- 1992
stack$ -- 0
substring$ -- 4780
swap$ -- 366
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 984
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 2202
(There was 1 warning)
