This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
You've used 108 entries,
            1935 wiz_defined-function locations,
            1081 strings with 22880 characters,
and the built_in function-call counts, 44851 in all, are:
= -- 4440
> -- 1949
< -- 76
+ -- 686
- -- 657
* -- 3858
:= -- 7793
add.period$ -- 344
call.type$ -- 108
change.case$ -- 864
chr.to.int$ -- 107
cite$ -- 108
duplicate$ -- 1639
empty$ -- 3026
format.name$ -- 831
if$ -- 8722
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 105
newline$ -- 552
num.names$ -- 326
pop$ -- 723
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 3146
swap$ -- 220
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 638
warning$ -- 0
while$ -- 371
width$ -- 0
write$ -- 1420
