This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
You've used 168 entries,
            1935 wiz_defined-function locations,
            1364 strings with 32607 characters,
and the built_in function-call counts, 68963 in all, are:
= -- 6798
> -- 2976
< -- 119
+ -- 1046
- -- 1003
* -- 5845
:= -- 11991
add.period$ -- 530
call.type$ -- 168
change.case$ -- 1324
chr.to.int$ -- 165
cite$ -- 168
duplicate$ -- 2572
empty$ -- 4673
format.name$ -- 1261
if$ -- 13442
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 174
newline$ -- 853
num.names$ -- 506
pop$ -- 1156
preamble$ -- 1
purify$ -- 1335
quote$ -- 0
skip$ -- 1981
stack$ -- 0
substring$ -- 4741
swap$ -- 365
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 978
warning$ -- 0
while$ -- 565
width$ -- 0
write$ -- 2189
