This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDefense.aux
The style file: apalike.bst
Database file #1: refP1.bib
Database file #2: refP2.bib
Database file #3: refP3.bib
Database file #4: refOther.bib
You've used 163 entries,
            1935 wiz_defined-function locations,
            1339 strings with 31688 characters,
and the built_in function-call counts, 66941 in all, are:
= -- 6592
> -- 2913
< -- 113
+ -- 1024
- -- 983
* -- 5693
:= -- 11657
add.period$ -- 515
call.type$ -- 163
change.case$ -- 1290
chr.to.int$ -- 160
cite$ -- 163
duplicate$ -- 2485
empty$ -- 4528
format.name$ -- 1234
if$ -- 13030
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 168
newline$ -- 828
num.names$ -- 491
pop$ -- 1124
preamble$ -- 1
purify$ -- 1300
quote$ -- 0
skip$ -- 1904
stack$ -- 0
substring$ -- 4584
swap$ -- 341
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 950
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 2125
