\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Smoothness assumption of $h$ for different nested simulation procedures}}{19}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Existing asymptotic convergence results of nested simulation procedures for MSE}}{27}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Asymptotic rate of convergence of nested simulation procedures in \gls {mse}}}{40}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces MSEs of the MLMC procedure for different levels}}{57}{table.caption.28}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Additional computational costs of nested simulation procedures aside from simulation}}{58}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Real-world parameters for the \gls {rsgbm} model (monthly rates)}}{81}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Architectures and \gls {mse}s of metamodels for \gls {gmwb} inner simulation model.}}{83}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces MSEs of LSTM metamodels.}}{93}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces MSE between regular LSTM predicted losses and true losses.}}{95}{table.caption.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces MSE between high-capacity LSTM predicted losses and true losses.}}{96}{table.caption.43}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Spearman (Pearson) correlation coefficients of high-capacity LSTM predictions.}}{97}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \gls {va} Contracts for Transfer Learning Experiments}}{116}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of different \gls {tl} methods on \gls {gmmb} contracts}}{121}{table.caption.53}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of different TL methods to GMWB contracts}}{123}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Model hyperparameters and \gls {gmmb} contract specifications}}{148}{table.caption.60}%
