\begin{thebibliography}{}

\bibitem[\protect\astroncite{Broadie et~al.}{2015}]{broadie2015risk}
Broadie, M., Du, Y., and Moallemi, C.~C. (2015).
\newblock Risk estimation via regression.
\newblock {\em Operations Research}, 63(5):1077--1097.

\bibitem[\protect\astroncite{Chung et~al.}{2014}]{chung2014empirical}
Chung, J., Gulcehre, C., Cho, K., and Bengio, Y. (2014).
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv preprint arXiv:1412.3555}.
\newblock \url{https://arxiv.org/abs/1412.3555}. Accessed 7$^{\textrm{th}}$ Sep
  2023.

\bibitem[\protect\astroncite{Dang}{2021}]{dang2021efficient}
Dang, O. (2021).
\newblock {\em Efficient Nested Simulation of Tail Risk Measures for Variable
  Annuities}.
\newblock {Ph.D.} thesis, Department of Statistics and Actuarial Science,
  University of Waterloo, Waterloo, ON, Canada.
\newblock \url{https://uwspace.uwaterloo.ca/handle/10012/17084}.

\bibitem[\protect\astroncite{Feng and Song}{2020}]{feng2020optimal}
Feng, M. and Song, E. (2020).
\newblock Optimal nested simulation experiment design via likelihood ratio
  method.
\newblock {\em arXiv preprint arXiv:2008.13087}.

\bibitem[\protect\astroncite{Gordy and Juneja}{2010}]{gordy2010nested}
Gordy, M.~B. and Juneja, S. (2010).
\newblock Nested simulation in portfolio risk measurement.
\newblock {\em Management Science}, 56(10):1833--1848.

\bibitem[\protect\astroncite{Hardy}{2001}]{hardy2001regime}
Hardy, M.~R. (2001).
\newblock A regime-switching model of long-term stock returns.
\newblock {\em North American Actuarial Journal}, 5(2):41--53.

\bibitem[\protect\astroncite{Hardy}{2003}]{hardy2003investment}
Hardy, M.~R. (2003).
\newblock {\em Investment Guarantees: Modeling and Risk Management for
  Equity-Linked Life Insurance}, volume 168.
\newblock John Wiley \& Sons.

\bibitem[\protect\astroncite{Hochreiter and
  Schmidhuber}{1997}]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780.

\bibitem[\protect\astroncite{Hong et~al.}{2017}]{hong2017kernel}
Hong, J.~L., Juneja, S., and Liu, G. (2017).
\newblock Kernel smoothing for nested estimation with application to portfolio
  risk measurement.
\newblock {\em Operations Research}, 65(3):657--673.

\bibitem[\protect\astroncite{Sutskever et~al.}{2014}]{sutskever2014sequence}
Sutskever, I., Vinyals, O., and Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems}, volume~27. Curran Associates, Inc.

\bibitem[\protect\astroncite{Wang et~al.}{2022}]{wang2022smooth}
Wang, W., Wang, Y., and Zhang, X. (2022).
\newblock Smooth nested simulation: bridging cubic and square root convergence
  rates in high dimensions.
\newblock {\em arXiv preprint arXiv:2201.02958}.

\bibitem[\protect\astroncite{Yosinski et~al.}{2014}]{yosinski2014transferable}
Yosinski, J., Clune, J., Bengio, Y., and Lipson, H. (2014).
\newblock How transferable are features in deep neural networks?
\newblock {\em Advances in neural information processing systems}, 27.

\bibitem[\protect\astroncite{Zhang et~al.}{2022}]{zhang2022sample}
Zhang, K., Feng, M., Liu, G., and Wang, S. (2022).
\newblock Sample recycling for nested simulation with application in portfolio
  risk measurement.
\newblock {\em arXiv preprint arXiv:2203.15929}.

\bibitem[\protect\astroncite{Zhang et~al.}{2021}]{zhang2021bootstrap}
Zhang, K., Liu, G., and Wang, S. (2021).
\newblock Bootstrap-based budget allocation for nested simulation.
\newblock {\em Operations Research}.

\end{thebibliography}
