This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: apa.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: ../refP1.bib
Database file #2: ../refP2.bib
Database file #3: ../refP3.bib
You've used 7 entries,
            1940 wiz_defined-function locations,
            516 strings with 4789 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 257
> -- 121
< -- 2
+ -- 40
- -- 40
* -- 245
:= -- 483
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 175
format.name$ -- 51
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 171
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 89
